# AspNetHeaderReplicator

./: .gitignore  AspNetHeaderReplicator.sln  DotNetHeaderReplicator.sln  LICENSE  README.md
.github/actions/dotnet-common/: action.yml
.github/workflows/: ci.yml  rc.yml  release.yml
src/: AspNetHeaderReplicator.csproj  DotNetHeaderReplicator.csproj  HeaderReplicationBusiness.cs  HeaderReplicatorConfigurationBuilder.cs  HeaderReplicatorMiddleware.cs  HeaderReplicatorMiddlewareExtensions.cs  IHeaderReplicatorConfiguration.cs
src/Helpers/: HeaderDictionaryExtensions.cs
src/Internals/: HeaderReplicationBusiness.cs  HeaderReplicationCache.cs
tests/: AspNetHeaderReplicator.Tests.csproj  DotNetHeaderReplicator.Tests.csproj  HeaderReplicationBusinessUnitTests.cs  HeaderReplicatorConfigurationBuilderUnitTest.cs  HeaderReplicatorConfigurationUnitTests.cs  HeaderReplicatorMiddlewareUnitTests.cs  IntegrationTestHelper.cs  MiddlewareIntegrationTests.cs  Mocked.cs  UnitTest1.cs  _test.sh
tests_integration/: AspNetHeaderReplicator.IntegrationTests.csproj  DotNetHeaderReplicator.IntegrationTests.csproj  HeaderReplicatorIntegrationTests.cs  Helpers.cs  IntegrationTestBase.cs
