<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DotNetHeaderReplicator: Middleware for replicating HTTP request headers into response headers efficiently with the rules you determined.</Description>
    <Authors>Burak Tungut</Authors>
    <PackageProjectUrl>https://github.com/btungut/DotNetHeaderReplicator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/btungut/DotNetHeaderReplicator</RepositoryUrl>
    <PackageTags>http, headers, middleware, .net, asp.net, core</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Namespace>DotNetHeaderReplicator</Namespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DotNetHeaderReplicator.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
